<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Project 4</title>
</head>
<body>
    <section class="section1">
        <h3 class="bold1">RESTAURANT</h3>
        <h2 class="exp-menu">Explore our menu and eat what you want</h2>
        <div class="left-block1">
            <img src="images/image1.jpg" alt="food-image" class="image1">
            <div class="img-text">
                <h3 class="bold1">FOOD</h3>
                <h3 class="subtitle">Fresh fish and onions</h3>
                <p class="description">Fresh food directly from our restaurant ready coocked for you and you familly</p>
            </div>
        </div><!--  
    --><div class="right-block1">
            <img src="images/image2.jpg" alt="desert-image" class="image2">
            <div class="img-text">
                <h3 class="bold1">DESERT</h3>
                <h3 class="subtitle">Chocolate cupcakes</h3>
                <p class="description">Fresh food directly from our restaurant ready coocked for you and you familly</p>
            </div>
        </div>
        
    </section>
    <section class="section2">
        <h3 class="bold1">BLOG</h3>
        <h2 class="exp-menu">Read our newest blog post right away</h2>
        <div class="left-block2">
            <img src="images/image3.jpg" alt="boulder-on-a-mountain" class="image3">
            <div class="img-text2">
                <h3 class="bold2">FOOD AND LIFE</h3>
                <h3 class="subtitle2">Succed in hotel business</h3>
                <p class="description2">Fresh food directly from our restaurant ready coocked for you and you familly</p>
            </div>
        </div><!-- 
    --><div class="middle-block">
            <img src="images/image4.jpg" alt="food-image2" class="image4">
            <div class="img-text2">
                <h3 class="bold2">COOKING</h3>
                <h3 class="subtitle2">Cooking delicious food</h3>
                <p class="description2">Fresh food directly from our restaurant ready coocked for you and you familly</p>
            </div>
        </div><!-- 
    --><div class="right-block2">
            <img src="images/image5.jpg" alt="desert-image2" class="image5">
            <div class="img-text2">
                <h3 class="bold2">FRUITS</h3>
                <h3 class="subtitle2">Getting fresh fruits</h3>
                <p class="description2">Fresh food directly from our restaurant ready coocked for you and you familly</p>
            </div>
        </div>
    </section>
</body>
</html>